{
  "MicrosoftAppId": "3a84b73a-47d7-4234-91ec-7b4e5cfb0424",
  "MicrosoftAppPassword": "Kii3.:=6W@JU_8WJQiT;i#.J_S6=_x-9",
  "ScmType": "None",
  "WebexAccessToken": "NWQ0MmMzOGItMDM0NC00ODBhLThiMTUtODM2ZTQwZjE2NjcxZTljOTVjZWYtYWEz_PF84_consumer",
  "WebexPublicAddress": "",
  "WebexSecret": "",
  "WebexWebhookName": ""
}